// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_LaunchPad_level_1
	Instances
	{
		UUID = e735089a-361a-410e-a11f-2935693a336b
		CelestialBody = Kerbin
		RelativePosition = -0.451999992,-1.11530006,2.19269991
		Orientation = 0.0347000025,-6.5137778E-12,0.274599969
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Launchpad_T0
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchPad_spawn
			LaunchSiteName = KC_Base_Launch1_KSC_LaunchPad_level_1_0
			LaunchSiteAuthor = AMPW
			LaunchSiteType = Any
			LaunchSiteDescription = KC Launchpad level 1
			LaunchSiteLength = 15
			LaunchSiteWidth = 15
			LaunchSiteHeight = 30
			MaxCraftMass = 100
			MaxCraftParts = 200
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = RocketPad
		}
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/launchPadLvl01Mask
		}
		GrassColor2
		{
			GrassMeshName = LP_lev2
			MaterialOffset = 1
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.200000003
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00999999978
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/darkTerrain_texture
			TarmacColor = 1,1,1,1
			TarmacTiling = 40,40
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/bunkerLvl01Mask
		}
	}
}
