// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Runway_level_1
	Instances
	{
		UUID = aa87015a-f99c-478d-b477-2146813fe871
		CelestialBody = Kerbin
		RelativePosition = 0.0776928365,16.0750732,-0.0496853888
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Airstrip_T1
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = runway_lev1_v2
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_ground
			TarmacColor = 1,1,1,1
			TarmacTiling = 15,15
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/runwayLvl01GrassMask
		}
	}
}
