KCFacilityConfig
{
    name = KCMiningFacility
    displayName = Mining Facility
    type = KCMiningFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Extraction_T1
            resources { RocketParts = 250 }

            upgradeTime = 200
            maxKerbals = 2
            allowedTraits = Engineer
            maxOre = 400
            maxMetalOre = 80
            oreRate = 200
            metalOreRate = 40
        }
        1
        {
            basegroupName = KC_Base_Extraction_T2
            resources { RocketParts = 400 }
            upgradeType = withAdditionalGroup

            upgradeTime = 250
            maxKerbals = 4
            maxOre = 1200
            maxMetalOre = 240
            oreRate = 250
            metalOreRate = 60
        }
        2
        {
            basegroupName = KC_Base_Extraction_T3
            resources { RocketParts = 550 }
            upgradeType = withAdditionalGroup

            upgradeTime = 300
            maxKerbals = 6
            maxOre = 2000
            maxMetalOre = 600
            oreRate = 300
            metalOreRate = 80
        }
        3
        {
            basegroupName = KC_Base_Extraction_T4
            resources { RocketParts = 750 }
            upgradeType = withAdditionalGroup

            upgradeTime = 350
            maxKerbals = 8
            maxOre = 5000
            maxMetalOre = 1500
            oreRate = 380
            metalOreRate = 110
        }
    }
}
