KCFacilityConfig
{
    name = KCStorageFacility
    displayName = Storage Facility
    type = KCStorageFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Fuel_T1
            resources { RocketParts = 200 }

            upgradeTime = 200
            maxVolume = 1000
        }
        1
        {
            basegroupName = KC_Base_Fuel_T2
            resources { RocketParts = 500 }

            upgradeTime = 300
            maxVolume = 1800
            upgradeType = withGroupChange
        }
        2
        {
            basegroupName = KC_Base_Fuel_T3
            resources { RocketParts = 1200 }

            upgradeTime = 750
            maxVolume = 6000
            upgradeType = withGroupChange
        }
    }
}