KCgroups
{
	429386024 // The savegame name
	{
		1 // The celestial body id
		{
			KC_429386024_Kerbin_1_launchpadFacility_0_2 // The KK group name
			{
				launchpadNode
				{
					uuid = 6682f862-55e2-4ae8-bf78-920c81ab74ba
					launchSiteName = KC 429386024 Kerbin colony 1 Launchpad 2
				}
			}
		}
	}
	1052731156 // The savegame name
	{
		1 // The celestial body id
		{
			KC_1052731156_Kerbin_1_launchpadFacility_0_1 // The KK group name
			{
				launchpadNode
				{
					uuid = c8d17769-04f6-4b44-ae4b-76a82584288b
					launchSiteName = KC 1052731156 Kerbin colony 1 Launchpad 1
				}
			}
			KC_1052731156_Kerbin_1_CAB // The KK group name
			{
			}
			KC_1052731156_Kerbin_1_storageFacility_0_1 // The KK group name
			{
			}
			KC_1052731156_Kerbin_1_crewQuarters_0_1 // The KK group name
			{
			}
			KC_1052731156_Kerbin_1_productionFacility_0_1 // The KK group name
			{
			}
			KC_1052731156_Kerbin_1_hangarFacility_0_1 // The KK group name
			{
			}
			KC_1052731156_Kerbin_1_expensiveProductionFacility_0_1 // The KK group name
			{
			}
		}
	}
	2077974574 // The savegame name
	{
		3 // The celestial body id
		{
			KC_2077974574_Minmus_1_launchpadFacility_0_1 // The KK group name
			{
				launchpadNode
				{
					uuid = 97bec103-767e-46cc-9430-2870271c49b4
					launchSiteName = KC 2077974574 Minmus colony 1 Launchpad 1
				}
			}
			KC_2077974574_Minmus_1_CAB // The KK group name
			{
			}
			KC_2077974574_Minmus_1_storageFacility_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_1_crewQuarters_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_1_productionFacility_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_2_launchpadFacility_0_1 // The KK group name
			{
				launchpadNode
				{
					uuid = 80bd8172-4a28-471b-8d03-51e1c5061d05
					launchSiteName = KC 2077974574 Minmus colony 2 Launchpad 1
				}
			}
			KC_2077974574_Minmus_2_CAB // The KK group name
			{
			}
			KC_2077974574_Minmus_2_storageFacility_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_2_crewQuarters_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_2_productionFacility_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_2_hangarFacility_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_2_expensiveProductionFacility_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_2_isruFacility_0_1 // The KK group name
			{
			}
			KC_2077974574_Minmus_2_isruFacility2_0_1 // The KK group name
			{
			}
		}
	}
	624179005 // The savegame name
	{
		1 // The celestial body id
		{
			KC_624179005_Kerbin_1_launchpadFacility_0_1 // The KK group name
			{
				launchpadNode
				{
					uuid = 0390aa5d-3c8a-49f2-a84b-5d088d0c4efe
					launchSiteName = KC 624179005 Kerbin colony 1 Launchpad 1
				}
			}
			KC_624179005_Kerbin_1_CAB // The KK group name
			{
			}
			KC_624179005_Kerbin_1_storageFacility_0_1 // The KK group name
			{
			}
			KC_624179005_Kerbin_1_crewQuarters_0_1 // The KK group name
			{
			}
			KC_624179005_Kerbin_1_productionFacility_0_1 // The KK group name
			{
			}
			KC_624179005_Kerbin_1_commNetFacility_0_1 // The KK group name
			{
				commnetNode
				{
					uuid = fdbd121c-1a5b-4b1b-b2e3-2633a8c2907a
				}
			}
		}
	}
}
