KCResourceConversionRate
{
    name=Ore2LfOx
    displayName = Ore to liquid fuel and oxidizer

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        LiquidFuel = 0.45
        Oxidizer = 0.55
    }
}
KCResourceConversionRate
{
    name=Ore2Monoprop
    displayName = Ore to monopropellant

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        MonoPropellant = 1
    }
}
KCResourceConversionRate
{
    name=Ore2Lf
    displayName = Ore to liquid fuel

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        LiquidFuel = 0.9
    }
}
KCResourceConversionRate
{
    name=Ore2Ox
    displayName = Ore to oxidizer

    inputResources
    {
        Ore = 0.5
    }
    outputResources
    {
        Oxidizer = 1.1
    }
}
KCResourceConversionRate
{
    name=MetalOre2Metal
    displayName = Metalore to metal

    inputResources
    {
        MetalOre = 0.05110022
        LiquidFuel = 0.00480766
    }
    outputResources
    {
        Metal = 0.0357408
    }
}
KCResourceConversionRate
{
    name=ScrapMetal2Metal
    displayName = Scrap metal to metal

    inputResources
    {
        ScrapMetal = 0.05
    }
    outputResources
    {
        Metal = 0.05
    }
}
KCResourceConversionRate
{
    name=Metal2RocketsParts
    displayName = Metal to rocket parts

    inputResources
    {
        Metal = 0.0312
    }
    outputResources
    {
        RocketParts = 0.7
        ScrapMetal = 0.295
    }
}
KCResourceConversionRate
{
    name=ScrapMetal2RocketsParts
    displayName = Scrap metal to rocket parts

    inputResources
    {
        ScrapMetal = 0.005
    }
    outputResources
    {
        RocketParts = 0.495
    }
}

KCResourceConversionList
{
    name = default

    recipeName = Ore2LfOx,Ore2Monoprop,Ore2Lf,Ore2Ox,MetalOre2Metal,ScrapMetal2Metal,Metal2RocketsParts,ScrapMetal2RocketsParts
}