# KerbalColoniesCore

./: .gitattributes  .gitignore  Colonies.cs  Colony.cs  ColonyBuilding.cs  ConfigFacilityLoader.cs  Configuration.cs  FacilityTypeRegistry.cs  GroupPlaceHolder.cs  KCFacilityInfoClass.cs  KCLaunchpadPreflightCheck.cs  KCPartModule.cs  KCPreflightChecks.cs  KCUI.cs  KCWindow.cs  KCWindowManager.cs  KKGroupMover.cs  KerbalColonies.cs  KerbalColonies.csproj  KerbalColonies.sln  KerbalGUI.cs  KerbalKonstructsKolonization.csproj  Main.cs  README.md  StaticColonization.csproj  StaticColonization.sln  TechtreeNodes.txt  ToDo.txt  UIConfig.cs  VesselKerbalGUI.cs  colonyClass.cs
Properties/: AssemblyInfo.cs  (+2 more)
source/: ColonyBuilding.cs  ConfigFacilityLoader.cs  Configuration.cs  FacilityTypeRegistry.cs  KCFacilityInfoClass.cs  KCPartModule.cs  KCPreflightChecks.cs  KCTechTreeHandler.cs  KerbalColonies.cs  KerbalColonies.csproj  colonyClass.cs
source/.github/: workflows
source/Electricity/: KCECConsumer.cs  KCECManager.cs  KCECProducer.cs  KCECStorage.cs
source/Properties/: AssemblyInfo.cs
source/ResourceManagment/: IKCResourceConsumer.cs  IKCResourceProducer.cs  IKCResourceStorage.cs  KCResourceManager.cs
source/Settings/: Configuration.cs  KCGameParameters.cs
source/SunMath/: RadianceSolver.cs
source/UI/: Changelogwindow.cs  FacilityToolTip.cs  KCFacilityWindowBase.cs  KCGroupEditor.cs  KCLegacySaveWarning.cs  KCWindow.cs  KCWindowBase.cs  KCWindowManager.cs  KerbalGUI.cs  OverviewWindow.cs  ToolbarRegistration.cs  UIConfig.cs
source/UI/SingleTimeWindow/: KCSingleTimeWindowBase.cs  SingleTimeWindowManager.cs
source/VesselAutoTransfer/: BackgroundKCTransfer.cs  KCColonyTransferBehaviour.cs  KCTransferBehaviour.cs  KCTransferInfo.cs  ModuleKCTransfer.cs  VesselColonyTransferchangewindow.cs  VesselResourceRatesChangewindow.cs
source/colonyFacilities/: KCCommNetFacility.cs  KCCrewQuarters.cs  KCFacilityBase.cs  KCHangarFacility.cs  KCKerbalFacilityBase.cs  KCLaunchpadFacility.cs  KCMiningFacility.cs  KCProductionFacility.cs  KCResearchFacility.cs  KCResourceConverterFacility.cs  KCStorageFacility.cs  KC_CAB_Facility.cs
source/colonyFacilities/CabFacility/: KC_CAB_Facility.cs  KC_CAB_Info.cs  KC_CAB_Window.cs
source/colonyFacilities/Commnet/: KCCommNetFacility.cs  KCCommNetNodeInfo.cs  KCCommnetInfo.cs  KCGroundstationFacility.cs
source/colonyFacilities/CrewQuarters/: KCCrewQuarters.cs  KCCrewQuartersWindow.cs
source/colonyFacilities/ElectricityFacilities/: KCECStorageFacility.cs  KCECTestFacility.cs
source/colonyFacilities/ElectricityFacilities/ECGenerators/Fission/: KCFissionInfo.cs  KCFissionReactor.cs  KCFissionWindow.cs
source/colonyFacilities/ElectricityFacilities/ECGenerators/FuelCell/: KCFuelCellFacility.cs  KCFuelCellInfo.cs  KCFuelCellWindow.cs
source/colonyFacilities/ElectricityFacilities/ECGenerators/Fusion/: KCFusionInfo.cs  KCFusionReactor.cs  KCFusionWindow.cs
source/colonyFacilities/ElectricityFacilities/ECStorage/: KCECStorageFacility.cs  KCECStorageInfo.cs  KCECStorageWindow.cs
source/colonyFacilities/HangarFacility/: KCHangarFacility.cs  KCHangarFacilityWindow.cs  KCHangarInfo.cs  StoredVessel.cs
source/colonyFacilities/KCMiningFacility/: KCMiningFacility.cs  KCMiningFacilityInfo.cs  KCMiningFacilityPlacementWindow.cs  KCMiningFacilityRate.cs  KCMiningFacilityWindow.cs
source/colonyFacilities/KCResourceConverterFacility/: KCResourceConverterFacility.cs  KCResourceConverterInfo.cs  KCResourceConverterWindow.cs  RecipeSelectorWindow.cs  ResourceConversionList.cs  ResourceConversionRate.cs
source/colonyFacilities/LaunchPadFacility/: KCLaunchpadFacility.cs  KCLaunchpadFacilityWindow.cs
source/colonyFacilities/ProductionFacility/: KCProductionFacility.cs  KCProductionInfo.cs  KCProductionWindow.cs
source/colonyFacilities/ResearchFacility/: KCResearchFacility.cs  KCResearchFacilityInfo.cs  KCResearchFacilityWindow.cs
source/colonyFacilities/StorageFacility/: KCStorageFacility.cs  KCStorageFacilityInfo.cs  KCStorageFacilityWindow.cs  KCUnifiedColonyStorage.cs
(+284 files in other folders)
