KCFacilityConfig
{
    name = KCAirstripFacilitySmall
    displayName = Basic Airstrip
    type = KCLaunchpadFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T1
            resources { Ore = 2500 }
            upgradeTime = 250
        }
    }
}
KCFacilityConfig
{
    name = KCAirstripFacilityNormal
    displayName = Normal Airstrip
    type = KCLaunchpadFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T2
            resources
            {
                Ore = 3000
                RocketParts = 200
            }
            upgradeTime = 150
        }
    }
}
KCFacilityConfig
{
    name = KCAirstripFacilityLarge
    displayName = Large Airstrip
    type = KCLaunchpadFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T3
            resources
            {
                Ore = 3500
                RocketParts = 400
            }
            upgradeTime = 150
        }
    }
}
KCFacilityConfig
{
    name = KCAirstripFacilityWide
    displayName = Wide Airstrip
    type = KCLaunchpadFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Airstrip_T4
            resources
            {
                Ore = 8000
                RocketParts = 800
            }
            upgradeTime = 500
        }
    }
}
