// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_VAB_AC_level_2
	Instances
	{
		UUID = daf4095e-df4a-48f4-8437-b482f4aed461
		CelestialBody = Kerbin
		RelativePosition = -47.837471,-1.00810432,20.8204536
		Orientation = 0.00396364694,90.6089478,0.0166546907
		isScanable = False
		ModelScale = 3
		VisibilityRange = 25000
		Group = KC_Base_Barracks_T3
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_filler_2x_type1_v1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x2Lvl03grassMask
		}
	}
}
