KCFacilityConfig
{
    name = KCProductionFacility
    displayName = Production Facility
    type = KCProductionFacility

    level
    {
        0
        {
            basegroupName = KC_Base_Production_T1
            resources { RocketParts = 750 }

            maxKerbals = 4
            upgradeTime = 150
            allowedTraits = Engineer

            baseProduction = 100
            experienceMultiplier = 5
            facilityLevelMultiplier = 0

            // vesselResourceCost
            // {
            //     Ore = 1
            //     RocketParts = 5
            // }
        }
        1
        {
            basegroupName = KC_Base_Production_T2
            resources { RocketParts = 750 }

            maxKerbals = 8
            upgradeTime = 150
            upgradeType = withAdditionalGroup
        }
        2
        {
            basegroupName = KC_Base_Production_T3
            resources { RocketParts = 1000 }

            maxKerbals = 12
            upgradeTime = 250
            facilityLevelMultiplier = 0.05
            upgradeType = withAdditionalGroup

        }
        3
        {
            basegroupName = KC_Base_Production_T4
            resources { RocketParts = 2000 }

            maxKerbals = 24
            upgradeTime = 500
            facilityLevelMultiplier = 0.1
            upgradeType = withAdditionalGroup
        }
    }
}