KCFacilityConfig
{
    name = KCVABFacility
    displayName = Vehicle Assembly Facility
    type = KCProductionFacility

    level
    {
        0
        {
            basegroupName = KC_Base_VAB_T1
            resources { RocketParts = 625 }

            maxKerbals = 6
            upgradeTime = 200
            allowedTraits = Engineer

            baseProduction = 60
            experienceMultiplier = 5
            facilityLevelMultiplier = 0

            vesselResourceCost
            {
                Ore = 10
                RocketParts = 120
            }
        }
        1
        {
            basegroupName = KC_Base_VAB_T2
            resources { RocketParts = 750 }

            maxKerbals = 8
            baseProduction = 65
            upgradeTime = 300
            upgradeType = withGroupChange

            vesselResourceCost
            {
                RocketParts = 110
            }
        }
        2
        {
            basegroupName = KC_Base_VAB_T3
            resources { RocketParts = 1000 }

            maxKerbals = 12
            baseProduction = 75
            upgradeTime = 600
            upgradeType = withGroupChange

            vesselResourceCost
            {
                RocketParts = 100
            }
        }
        3
        {
            basegroupName = KC_Base_VAB_T4
            resources { RocketParts = 2000 }

            maxKerbals = 18
            baseProduction = 85
            upgradeTime = 800
            upgradeType = withGroupChange

            vesselResourceCost
            {
                RocketParts = 95
            }
        }
    }
}