KCFacilityConfig
{
    name = KCGroundstation1Facility
    displayName = Groundstation Facility
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_GroundStation_T1
            resources { RocketParts = 750 }
            upgradeTime = 150
        }
    }
}
KCFacilityConfig
{
    name = KCGroundstation2Facility
    displayName = Groundstation Facility
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_GroundStation_T2
            resources { RocketParts = 800 }
            upgradeTime = 175
        }
    }
}
KCFacilityConfig
{
    name = KCGroundstation3Facility
    displayName = Groundstation Facility
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_GroundStation_T3
            resources { RocketParts = 800 }
            upgradeTime = 200
        }
    }
}
KCFacilityConfig
{
    name = KCGroundstation4Facility
    displayName = Groundstation Facility
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_GroundStation_T4
            resources { RocketParts = 1000 }
            upgradeTime = 250
        }
    }
}
