KCFacilityConfig
{
    name = KCGroundstationFacility
    displayName = Groundstation Facility
    type = KCCommNetFacility

    level
    {
        0
        {
            basegroupName = KC_Base_GroundStation_T1
            resources { RocketParts = 750 }
            upgradeTime = 150
        }
        1
        {
            basegroupName = KC_Base_GroundStation_T2
            resources { RocketParts = 800 }
            upgradeTime = 175
            upgradeType = withAdditionalGroup
        }
        2
        {
            basegroupName = KC_Base_GroundStation_T3
            resources { RocketParts = 800 }
            upgradeTime = 200
            upgradeType = withAdditionalGroup
        }
        3
        {
            basegroupName = KC_Base_GroundStation_T4
            resources { RocketParts = 1000 }
            upgradeTime = 250
            upgradeType = withAdditionalGroup
        }
    }
}
