// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_AC_RnD_level_2
	Instances
	{
		UUID = 02cbf99a-8a33-4ffe-9276-519c4aafd765
		CelestialBody = Kerbin
		RelativePosition = -0.518785596,3.56126761,21.3552094
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = KC_Base_Colony_Towers_T1
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = model_filler_1x_type1_v1
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 10,10
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/x1Lvl03grassMask
		}
	}
}
