KCFacilityConfig
{
    name = KCCraftStorageFacility
    displayName = Hangar Facility
    type = KCHangarFacility

    level
    {
        0
        {
            basegroupName = KC_Base_CraftStorage_T1
            resources { RocketParts = 800 }

            upgradeTime = 360
            x = 35
            y = 10
            z = 10
            capacity = 4
        }
        1
        {
            basegroupName = KC_Base_CraftStorage_T2
            resources { RocketParts = 800 }

            upgradeTime = 360
            upgradeType = withGroupChange
            x = 12
            y = 40
            z = 12
            capacity = 6
        }
        2
        {
            basegroupName = KC_Base_CraftStorage_T3
            resources { RocketParts = 1000 }

            upgradeTime = 360
            upgradeType = withGroupChange
            x = 40
            y = 28
            z = 18
            capacity = 8
        }
        3
        {
            basegroupName = KC_Base_CraftStorage_T4
            resources { RocketParts = 1000 }

            upgradeTime = 360
            upgradeType = withGroupChange
            x = 25
            y = 22
            z = 40
            capacity = 10
        }
    }
}