facilityConfigs
{
    facility
    {
        name=storageFacility
        displayName=Storage Facility
        type=KCStorageFacility

        level
        {
            0
            {
                basegroupName=KC_SF_0
                resources
                {
                    RocketParts=500
                }

                upgradeTime = 250
                maxVolume = 10000
            }
            1
            {
                basegroupName=KC_SF_1
                upgradeType=withGroupChange
                resources
                {
                    RocketParts=500
                }

                upgradeTime = 250
                maxVolume = 12000
            }
        }
    }
    facility
    {
        name=reseachFacility
        displayName=Research Facility
        type=KCResearchFacility
        level
        {
            0
            {
                basegroupName=KC_CAB
                resources
                {
                    RocketParts=1000
                    XenonGas=100
                }

                maxKerbals = 8
                scienceRate = 0.25
                maxScience = 50
                allowedTraits = Scientist
                upgradeTime = 250
            }
            1
            {
                resources
                {
                    RocketParts=1200
                    XenonGas=200
                }

                scienceRate = 0.3
                maxScience = 100
                upgradeTime = 250
            }
            2
            {
                resources
                {
                    RocketParts=1400
                    XenonGas=400
                }

                scienceRate = 0.35
                maxScience = 200
                upgradeTime = 250
            }
            3
            {
                resources
                {
                    RocketParts=1600
                    XenonGas=600
                }

                scienceRate = 0.4
                maxScience = 400
                upgradeTime = 250
            }
        }
    }
    facility
    {
        name=crewQuarters
        displayName=Crew Quarters
        type=KCCrewQuarters

        level
        {
            0
            {
                basegroupName=KC_CAB
                resources
                {
                    Ore=100
                }

                maxKerbals=16
                upgradeTime=250
            }
        }
    }
    facility
    {
        name=productionFacility
        displayName=Production Facility
        type=KCProductionFacility

        level
        {
            0
            {
                basegroupName=KC_CAB
                resources
                {
                    RocketParts=500
                }

                maxKerbals=8
                upgradeTime=250
                allowedTraits=Engineer

                baseProduction = 100
                experienceMultiplier = 5
                facilityLevelMultiplier = 0
            }
            1
            {
                resources
                {
                    RocketParts=1000
                }

                maxKerbals=12
                upgradeTime=250
                facilityLevelMultiplier = 0.05
            }
            2
            {
                resources
                {
                    RocketParts=1500
                }

                maxKerbals=16
                upgradeTime=250
                facilityLevelMultiplier = 0.1
            }
        }
    }
    facility
    {
        name=hangarFacility
        displayName=Hangar
        type=KCHangarFacility

        level
        {
            0
            {
                basegroupName=KC_CAB
                resources
                {
                    RocketParts=500
                }

                upgradeTime=250
                x = 100
                y = 100
                z = 100
                capacity = 10
            }
            1
            {
                resources
                {
                    RocketParts=500
                }

                upgradeTime=250
            }
        }
    }
    facility
    {
        name=launchpadFacility
        displayName=Launchpad
        type=KCLaunchpadFacility

        level
        {
            0
            {
                basegroupName=KC_CAB
                resources
                {
                    RocketParts=500
                }
                upgradeTime = 250
            }
        }
    }
    facility
    {
        name=commNetFacility
        displayName=CommNet Facility
        type=KCCommNetFacility

        level
        {
            0
            {
                basegroupName=KC_CommNet
                resources
                {
                    RocketParts=500
                }
                maxKerbals=4
                upgradeTime = 250
            }
        }
    }
    facility
    {
        name=isruFacility
        displayName=ISRU
        type=KCResourceConverterFacility

        level
        {
            0
            {
                basegroupName=KC_CAB
                resources
                {
                    RocketParts=500
                }

                upgradeTime = 250
                maxKerbals=4
                ISRUcount=2
                allowedTraits=Engineer
            }
            1
            {
                resources
                {
                    RocketParts=1000
                }

                upgradeTime = 250
                maxKerbals=8
                ISRUcount=4
            }
        }
    }
    facility
    {
        name=miningFacility
        displayName=Mining Facility
        type=KCMiningFacility

        level
        {
            0
            {
                basegroupName=KC_CAB
                resources
                {
                    RocketParts=500
                }

                upgradeTime = 250
                maxKerbals=8
                allowedTraits=Engineer
                maxOre = 2000
                maxMetalOre = 400
                oreRate = 200
                metalOreRate = 40
            }
            1
            {
                resources
                {
                    RocketParts=1000
                }
                
                upgradeTime = 250
                maxKerbals=12
                maxOre = 4000
                maxMetalOre = 800
                oreRate = 400
                metalOreRate = 80
            }
        }
    }
}