// Generated by Kerbal Konstructs

STATIC
{
	pointername = Watertower_Standalone
	Instances
	{
		UUID = 6f5dac55-70d4-47aa-bc58-b9ca8abd6b47
		CelestialBody = Kerbin
		RelativePosition = 39.4343224,22.9136009,0.319755554
		Orientation = -0.000398107019,0.00347076054,182.995712
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
	Instances
	{
		UUID = f193180f-2cb1-4e0e-85e7-80feefffd201
		CelestialBody = Kerbin
		RelativePosition = 11.8784332,18.1816807,0.320443153
		Orientation = -0.000565359311,0.0034098851,290.995911
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
	Instances
	{
		UUID = 75469122-2ee4-4068-9ca5-f9cdc3b9792a
		CelestialBody = Kerbin
		RelativePosition = -0.248569489,22.9683895,39.1696434
		Orientation = -0.000399566081,270.003845,182.995728
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
	Instances
	{
		UUID = b27b42d4-8b37-4d35-94f8-34eed0da914e
		CelestialBody = Kerbin
		RelativePosition = -0.265628815,18.1885109,11.6732121
		Orientation = -0.000563490612,270.003784,290.995941
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
	Instances
	{
		UUID = 5d1bef4e-371f-4c0f-8338-6c79eb30ffbb
		CelestialBody = Kerbin
		RelativePosition = -39.1696434,22.9683914,-0.248552322
		Orientation = -0.000401746627,180.00386,182.995728
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
	Instances
	{
		UUID = 6db364f0-aeec-4925-94fa-92db025cb3c1
		CelestialBody = Kerbin
		RelativePosition = -11.6732121,18.1885109,-0.265625
		Orientation = -0.00056397001,180.003799,290.995911
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
	Instances
	{
		UUID = 14a0a8da-d058-49b5-8eee-af3ae6e5c9d6
		CelestialBody = Kerbin
		RelativePosition = 0.2485466,22.9683914,-39.1696434
		Orientation = -0.000399032462,90.0028763,182.995743
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
	Instances
	{
		UUID = e8ce4516-d445-45a8-88a5-9570e68f140a
		CelestialBody = Kerbin
		RelativePosition = 0.265181065,18.1885147,-11.6733322
		Orientation = -0.000565198134,90.0028229,290.995911
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
		VariantName = Watertower_Standalone_NoHexBase
	}
}
