// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Runway_level_3
	Instances
	{
		UUID = 5c65ca53-5bfb-4c4b-b323-d537216ec11d
		CelestialBody = Kerbin
		RelativePosition = 0.0951392502,21.6038952,-0.0898500383
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Airstrip_T4
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = End09/SpawnPoint
			LaunchSiteName = KC_Base_Airstrip_T4_KSC_Runway_level_3_0
			LaunchSiteAuthor = AMPW
			LaunchSiteType = Any
			LaunchSiteDescription = KC Airstrip level 4
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Runway
		}
		GrassColor2
		{
			GrassMeshName = End09_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskEnd09
		}
		GrassColor2
		{
			GrassMeshName = End27_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 20,20
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/grassEnd27
		}
		GrassColor2
		{
			GrassMeshName = Section1_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec01
		}
		GrassColor2
		{
			GrassMeshName = Section2_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec02
		}
		GrassColor2
		{
			GrassMeshName = Section3_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec03
		}
		GrassColor2
		{
			GrassMeshName = Section4_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec04
		}
	}
	Instances
	{
		UUID = 7d0ff0c7-26df-4ce1-a591-55ac1a928eef
		CelestialBody = Kerbin
		RelativePosition = 65.2936096,21.5235996,-0.0903129578
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Airstrip_T4
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = End09_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskEnd09
		}
		GrassColor2
		{
			GrassMeshName = End27_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 20,20
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/grassEnd27
		}
		GrassColor2
		{
			GrassMeshName = Section1_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec01
		}
		GrassColor2
		{
			GrassMeshName = Section2_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec02
		}
		GrassColor2
		{
			GrassMeshName = Section3_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec03
		}
		GrassColor2
		{
			GrassMeshName = Section4_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec04
		}
	}
	Instances
	{
		UUID = 6cbe285a-cfed-47a2-8b62-ad71f85334cc
		CelestialBody = Kerbin
		RelativePosition = -64.8945618,21.5009232,-0.0871266127
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_Airstrip_T4
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = End09_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskEnd09
		}
		GrassColor2
		{
			GrassMeshName = End27_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 20,20
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/grassEnd27
		}
		GrassColor2
		{
			GrassMeshName = Section1_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec01
		}
		GrassColor2
		{
			GrassMeshName = Section2_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec02
		}
		GrassColor2
		{
			GrassMeshName = Section3_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec03
		}
		GrassColor2
		{
			GrassMeshName = Section4_Mesh
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 1,1
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/maskSec04
		}
	}
}
