KCFacilityConfig
{
    name = KCBarracksFacility
    displayName = Barracks
    type = KCCrewQuarters

    level
    {
        0
        {
            basegroupName = KC_Base_Barracks_T1
            resources { RocketParts = 400 }
            upgradeTime = 120
            maxKerbals = 6
        }
        1
        {
            basegroupName = KC_Base_Barracks_T2
            resources { RocketParts = 700 }
            upgradeTime = 170
            upgradeType = withGroupChange
            maxKerbals = 12
        }
        2
        {
            basegroupName = KC_Base_Barracks_T3
            resources { RocketParts = 1200 }
            upgradeTime = 280
            upgradeType = withGroupChange
            maxKerbals = 24
        }
    }
}
