// Generated by Kerbal Konstructs

STATIC
{
	pointername = Orbiter_Processing_Complex
	Instances
	{
		UUID = cda12b4e-1ebc-46d2-b08d-9b719e3db8bc
		CelestialBody = Kerbin
		RelativePosition = -1.14857006,1.07167351,-1.6378361
		Orientation = 359.798737,359.971405,359.974915
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_CAB_T4
		GrasColor = 0,0,0,0
		VariantName = Orbiter_Processing_Complex_Default
	}
	Instances
	{
		UUID = 76d09a8e-e17c-428e-b56f-8ed33409e696
		CelestialBody = Kerbin
		RelativePosition = -1.15001822,1.03220677,-8.4389677
		Orientation = 0.201271489,179.971817,0.0251247119
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_CAB_T4
		GrasColor = 0,0,0,0
		VariantName = Orbiter_Processing_Complex_NoHexBase
	}
}
