// Generated by Kerbal Konstructs

STATIC
{
	pointername = GDES1
	Instances
	{
		UUID = b8de1ead-8c64-4f19-9144-5ba6a111123e
		CelestialBody = Kerbin
		RelativePosition = -0.600391388,102.709557,-8.40863037
		Orientation = 6.83019334E-06,-2.09916634E-05,2.50714656E-05
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 1eb0b796-e7eb-46ad-82c1-bbebbbfea235
		CelestialBody = Kerbin
		RelativePosition = -0.64507103,109.11071,-8.41673279
		Orientation = 0.0348442085,-4.68769358E-05,179.699829
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 53da6e9a-81a5-420b-b397-69b0e39cbef4
		CelestialBody = Kerbin
		RelativePosition = -0.662315369,109.23542,-8.42124176
		Orientation = 0.00933794025,355.099884,179.697769
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 59c43242-bc3a-4e0d-bbf7-748a95f918b3
		CelestialBody = Kerbin
		RelativePosition = -0.695446014,109.420425,-8.42996979
		Orientation = 359.90799,335.599396,179.711777
		isScanable = False
		ModelScale = 1.5
		VisibilityRange = 25000
		Group = KC_Base_Treehouse_T2
		GrasColor = 0,0,0,0
	}
}
