// Generated by Kerbal Konstructs

STATIC
{
	pointername = GDES1
	Instances
	{
		UUID = d3335a8c-2652-4d63-bf46-cb2668e8239d
		CelestialBody = Kerbin
		RelativePosition = 0.190131605,88.8101044,0.0521696806
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 241f7cee-4061-428f-a9e3-40543dcc03aa
		CelestialBody = Kerbin
		RelativePosition = 0.164385125,90.759552,0.0521485209
		Orientation = -0.000221876937,-0.000231235637,180.369553
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = KC_Base_Extraction_T4
		GrasColor = 0,0,0,0
	}
}
