// Generated by Kerbal Konstructs

STATIC
{
	pointername = CHEM_RWGS
	Instances
	{
		UUID = 0cc19049-1510-49df-b925-87456f1a49e1
		CelestialBody = Kerbin
		RelativePosition = 14.2375822,3.03570533,-23.2831421
		Orientation = 6.48867353E-05,180.000336,2.07296562E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 58c98b9e-7319-4024-b619-20b27176ec18
		CelestialBody = Kerbin
		RelativePosition = 22.106472,2.96895623,-23.2644463
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = b329271a-4d6d-4b6f-8a18-e98c50a563de
		CelestialBody = Kerbin
		RelativePosition = 30.8675785,2.92365551,-23.2714653
		Orientation = 6.48867353E-05,180.000336,2.07296562E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KC_Base_ISRU_T3
		GrasColor = 0,0,0,0
	}
}
